AMD Ryzen 7 7800X3D,369,8,4.2,5,120,Radeon,TRUE
AMD Ryzen 5 7600X,224,6,4.7,5.3,105,Radeon,TRUE
AMD Ryzen 5 5600X,154.15,6,3.7,4.6,65,,TRUE
Intel Core i9-14900K,544.99,24,3.2,6,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 5 7600,210.99,6,3.8,5.1,65,Radeon,TRUE
Intel Core i7-13700K,370.99,16,3.4,5.4,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 5 5600,134.99,6,3.5,4.4,65,,TRUE
Intel Core i5-12400F,148.99,6,2.5,4.4,65,,TRUE
AMD Ryzen 7 5800X,219.13,8,3.8,4.7,105,,TRUE
AMD Ryzen 5 5500,98.2,6,3.6,4.2,65,,TRUE
Intel Core i7-14700K,399.99,20,3.4,5.6,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 5 3600,109.31,6,3.6,4.2,65,,TRUE
AMD Ryzen 7 7700X,287.99,8,4.5,5.4,105,Radeon,TRUE
AMD Ryzen 9 7950X3D,599,16,4.2,5.7,120,Radeon,TRUE
Intel Core i5-12600K,169.96,10,3.7,4.9,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 7 5700X,179.61,8,3.4,4.6,65,,TRUE
Intel Core i7-12700K,236.98,12,3.6,5,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 7 5800X3D,295.58,8,3.4,4.5,105,,TRUE
Intel Core i5-13600K,297.99,14,3.5,5.1,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 5 5600G,139,6,3.9,4.4,65,Radeon Vega 7,TRUE
AMD Ryzen 9 7900X,383.23,12,4.7,5.6,170,Radeon,TRUE
Intel Core i5-12600KF,152.97,10,3.7,4.9,125,,TRUE
Intel Core i3-12100F,96.99,4,3.3,4.3,58,,TRUE
AMD Ryzen 9 5900X,298.99,12,3.7,4.8,105,,TRUE
AMD Threadripper 3990X,4255,64,2.9,4.3,280,,TRUE
Intel Core i7-14700KF,379,20,3.4,5.6,125,,TRUE
Intel Core i5-13400F,203.99,10,2.5,4.6,65,,TRUE
AMD Ryzen 5 4500,78.5,6,3.6,4.1,65,,TRUE
Intel Core i9-13900K,524.99,24,3,5.8,125,Intel UHD Graphics 770,TRUE
Intel Core i5-14600K,299.99,14,3.5,5.3,125,Intel UHD Graphics 770,TRUE
Intel Core i9-12900K,324.99,16,3.2,5.2,125,Intel UHD Graphics 770,TRUE
AMD Ryzen 9 7950X,549.99,16,4.5,5.7,170,Radeon,TRUE
AMD Ryzen 7 5700G,169.99,8,3.8,4.6,65,Radeon Vega 8,TRUE
Intel Core i5-13600KF,285.98,14,3.5,5.1,125,,TRUE
AMD Ryzen 7 3700X,210,8,3.6,4.4,65,,TRUE
AMD Ryzen 7 7700,293.08,8,3.6,5.3,65,Radeon,TRUE
Intel Core i7-12700KF,209.98,12,3.6,5,125,,TRUE
Intel Core i9-14900KF,539,24,3.2,6,125,,TRUE
Intel Core i5-14600KF,284.98,14,3.5,5.3,125,,TRUE
AMD Ryzen 9 7900X3D,409.98,12,4.4,5.6,120,Radeon,TRUE
AMD Ryzen 9 5950X,367,16,3.4,4.9,105,,TRUE
Intel Core i7-13700KF,369.99,16,3.4,5.4,125,,TRUE
Intel Core i5-10400F,112.99,6,2.9,4.3,65,,TRUE
AMD Ryzen 7 8700G,329,8,4.2,5.1,65,Radeon 780M,TRUE
AMD Ryzen 3 4100,69,4,3.8,4,65,,TRUE
Intel Core i5-12400,159.49,6,2.5,4.4,65,Intel UHD Graphics 730,TRUE
AMD Ryzen 7 5700X3D,247,8,3,4.1,105,,TRUE
AMD Ryzen 5 8500G,179,6,4.1,5,65,Radeon 740M,TRUE
AMD Ryzen 5 4600G,112.91,6,3.7,4.2,65,Radeon Vega 7,TRUE
Intel Core i5-13500,244.85,14,2.5,4.8,65,Intel UHD Graphics 770,TRUE
Intel Core i3-10100F,71.3,4,3.6,4.3,65,,TRUE
AMD Ryzen 5 2600,155,6,3.4,3.9,65,,TRUE
AMD Ryzen 5 8600G,229,6,4.3,5,65,Radeon 760M,TRUE
AMD Ryzen 9 7900,369,12,3.6,5.4,65,Radeon,TRUE
Intel Core i7-8700K,210,6,3.7,4.7,95,Intel UHD Graphics 630,TRUE
Intel Core i3-13100F,119.99,4,3.4,4.5,58,,TRUE
Intel Core i7-9700K,294.13,8,3.6,4.9,95,Intel UHD Graphics 630,FALSE
Intel Core i9-13900KS,629.99,24,3,6,150,Intel UHD Graphics 770,TRUE
Intel Core i5-13400,238.99,10,2.5,4.6,65,Intel UHD Graphics 730,TRUE
AMD Ryzen 3 3200G,92.59,4,3.6,4,65,Radeon Vega 8,FALSE
Intel Core i7-13700F,361.93,16,2.1,5.2,65,,TRUE
Intel Core i3-12100,116.49,4,3.3,4.3,60,Intel UHD Graphics 730,TRUE
Intel Core i5-14500,239.99,14,2.6,5,65,Intel UHD Graphics 770,TRUE
Intel Celeron E1400,14,2,2,,65,,FALSE
AMD Ryzen 5 3600X,188.99,6,3.8,4.4,95,,TRUE
Intel Core i5-14400F,209.99,10,2.5,4.7,65,,TRUE
AMD Ryzen 7 2700X,210,8,3.7,4.3,105,,TRUE
Intel Core i9-13900KF,536.75,24,3,5.8,125,,TRUE
Intel Core i7-10700K,250,8,3.8,5.1,125,Intel UHD Graphics 630,TRUE
Intel Core i9-9900K,480,8,3.6,5,95,Intel UHD Graphics 630,TRUE
Intel Core i5-11400F,127,6,2.6,4.4,65,,TRUE
AMD Ryzen 9 3900X,445,12,3.8,4.6,105,,TRUE
Intel Core i3-14100F,119.99,4,3.5,4.7,58,,TRUE
AMD Ryzen 5 2400G,56.22,4,3.6,3.9,65,Radeon Vega 11,TRUE
AMD Threadripper 3970X,1900.99,32,3.7,4.5,280,,TRUE
Intel Core i7-6700K,210,4,4,4.2,91,Intel HD Graphics 530,TRUE
Intel Core i7-11700K,258.06,8,3.6,5,125,Intel UHD Graphics 750,TRUE
AMD Ryzen 7 3800X,305,8,3.9,4.5,105,,TRUE
Intel Core i7-12700F,289.95,12,2.1,4.9,65,,TRUE
Intel Core i9-11900K,272,8,3.5,5.3,125,Intel UHD Graphics 750,TRUE
Intel Core i9-12900KF,323.98,16,3.2,5.2,125,,TRUE
Intel Core i5-10600K,141.3,6,4.1,4.8,125,Intel UHD Graphics 630,TRUE
AMD Ryzen 5 2600X,210,6,3.6,4.2,95,,TRUE
Intel Core i5-10400,138.99,6,2.9,4.3,65,Intel UHD Graphics 630,TRUE
Intel Core i5-9600K,180,6,3.7,4.6,95,Intel UHD Graphics 630,FALSE
Intel Core i7-14700F,369.99,20,2.1,5.4,65,,TRUE
Intel Core i9-10900K,443.08,10,3.7,5.3,125,Intel UHD Graphics 630,TRUE
Intel Core i5-8400,152,6,2.8,4,65,Intel UHD Graphics 630,FALSE
Intel Core i7-13700,339.99,16,2.1,5.2,65,Intel UHD Graphics 770,TRUE
Intel Core i5-6500,79,4,3.2,3.6,65,Intel HD Graphics 530,FALSE
AMD Ryzen 5 3400G,139.99,4,3.7,4.2,65,Radeon Vega 11,TRUE
Intel Core i7-8700,240,6,3.2,4.6,65,Intel UHD Graphics 630,TRUE
Intel Core i7-11700F,220.79,8,2.5,4.9,65,,TRUE
Intel Core i9-11900KF,250,8,3.5,5.3,125,,TRUE
Intel Core i9-10850K,286,10,3.6,5.2,125,Intel UHD Graphics 630,TRUE
Intel Core i7-7700,175,4,3.6,4.2,65,Intel HD Graphics 630,TRUE
Intel Core i7-10700F,229.99,8,2.9,4.8,65,,TRUE
Intel Core i5-6600K,130,4,3.5,3.9,91,Intel HD Graphics 530,FALSE
Intel Core i7-6700,165,4,3.4,4,65,Intel HD Graphics 530,TRUE
AMD Ryzen 5 1600 (14nm),256.07,6,3.2,3.6,65,,TRUE
Intel Core i3-14100,139.99,4,3.5,4.7,60,Intel UHD Graphics 730,TRUE
Intel Core i7-14700,399.99,20,2.1,5.4,65,Intel UHD Graphics 770,TRUE
AMD Ryzen 7 2700,185,8,3.2,4.1,65,,TRUE
Intel Core i5-4690K,53.5,4,3.5,3.9,88,Intel HD Graphics 4600,FALSE
AMD Threadripper 3960X,1300,24,3.8,4.5,280,,TRUE
Intel Core i7-12700,304,12,2.1,4.9,65,Intel UHD Graphics 770,TRUE
Intel Core i3-10105F,78.09,4,3.7,4.4,65,,TRUE
Intel Core i7-11700,222.99,8,2.5,4.9,65,Intel UHD Graphics 750,TRUE
Intel Core i5-11400,150.97,6,2.6,4.4,65,Intel UHD Graphics 730,TRUE
Intel Core i3-13100,147.99,4,3.4,4.5,60,Intel UHD Graphics 730,TRUE
AMD Ryzen 5 1600 (12nm),120,6,3.2,3.6,65,,TRUE
Intel Core i7-3770,95,4,3.4,,77,Intel HD Graphics 4000,TRUE
Intel Core i9-12900KS,339.98,16,3.4,5.5,150,Intel UHD Graphics 770,TRUE
Intel Core i5-11600K,226.29,6,3.9,4.9,125,Intel UHD Graphics 750,TRUE
Intel Core i7-10700,227.95,8,2.9,4.8,65,Intel UHD Graphics 630,TRUE
Intel Core i5-7500,89,4,3.4,3.8,65,Intel HD Graphics 630,FALSE
Intel Core i7-10700KF,240,8,3.8,5.1,125,,TRUE
Intel Core i5-8600K,250,6,3.6,4.3,95,Intel UHD Graphics 630,FALSE
Intel Core i9-9900KF,312.74,8,3.6,5,95,,TRUE
Intel Core i5-10600KF,139,6,4.1,4.8,125,,TRUE
AMD Ryzen 3 2200G,150,4,3.5,3.7,65,Radeon Vega 8,FALSE
AMD Ryzen 9 3950X,2147.03,16,3.5,4.7,105,,TRUE
AMD Ryzen 5 3600,165.92,6,3.6,4.2,65,,TRUE
Intel Core i7-6950X,525,10,3,3.5,140,,TRUE
Intel Core i7-9700,270.26,8,3,4.7,65,Intel HD Graphics 630,FALSE
Intel Core i3-10100,100,4,3.6,4.3,65,Intel UHD Graphics 630,TRUE
Intel Core i7-4790,129.94,4,3.6,4,84,Intel HD Graphics 4600,TRUE
Intel Core i9-14900,579.99,24,2,5.8,65,Intel UHD Graphics 770,TRUE
AMD Ryzen 7 1700,195.2,8,3,3.7,65,,TRUE
Intel Core i5-7400,110,4,3,3.5,65,Intel HD Graphics 630,FALSE
AMD Ryzen 5 5600GT,140,6,3.6,4.6,65,Radeon Vega 7,TRUE
Intel Core i7-4770K,150,4,3.5,3.9,84,Intel HD Graphics 4600,TRUE
AMD Ryzen 5 5500GT,125,6,3.6,4.4,65,Radeon Vega 7,TRUE
Intel Core i5-14400,229.99,10,2.5,4.7,65,Intel UHD Graphics 730,TRUE
Intel Core i9-9900KS,1989,8,4,5,127,Intel UHD Graphics 630,TRUE
Intel Core i3-9100F,115,4,3.6,4.2,65,,FALSE
Intel Xeon E5-2660,15.44,8,2.2,3,95,,TRUE
Intel Core i9-10900KF,310,10,3.7,5.3,125,,TRUE
Intel Core i3-8100,110,4,3.6,,65,Intel UHD Graphics 630,FALSE
Intel Celeron G6900,86.11,2,3.4,,46,Intel UHD Graphics 710,FALSE
Intel Celeron G5900,47.83,2,3.4,,58,Intel UHD Graphics 610,FALSE
AMD Ryzen 5 1600X,140,6,3.6,4,95,,TRUE
Intel Xeon E5-2699 V4,343,22,2.2,3.6,145,,TRUE
Intel Core i7-9700F,299,8,3,4.7,65,,FALSE
Intel Core i9-13900F,459.99,24,2,5.6,65,,TRUE
Intel Core i7-11700KF,263.98,8,3.6,5,125,,TRUE
AMD FX-8350,218.36,8,4,,125,,FALSE
Intel Core i7-3770K,175,4,3.5,,77,Intel HD Graphics 4000,TRUE
