Western Digital ELEMENTS,54.99,Portable,USB Type-A 3.2 Gen 1,1000,0.055,
Samsung T9 Portable,299.99,Portable,USB Type-C 3.2 Gen 2x2,4000,0.075,Black
Western Digital My Passport,94.99,Portable,USB Type-A 3.2 Gen 1,4000,0.024,Black
Samsung T5 EVO Portable,549.99,Portable,USB Type-C 3.2 Gen 1,8000,0.069,Black
Seagate One Touch,399.99,Desktop,USB Type-A 3.2 Gen 1,18000,0.022,Black
Verbatim Vx460,31.24,Portable,USB Type-A 3.2 Gen 1,128,0.244,Black
Western Digital easystore,279.99,Desktop,USB Type-A 3.2 Gen 1,14000,0.02,Black
Samsung T7 Shield,241.9,Portable,USB Type-C 3.2 Gen 2,4000,0.06,Black
Corsair EX100U,376.99,Portable,USB Type-C 3.2 Gen 2x2,4000,0.094,Black
Western Digital ELEMENTS,169.99,Desktop,USB Type-A 3.2 Gen 1,8000,0.021,Black
Crucial X10 Pro,299.99,Portable,USB Type-C 3.2 Gen 2x2,4000,0.075,Black
Seagate One Touch,69.98,Portable,USB Type-A 3.2 Gen 1,2000,0.035,Black
Western Digital My Book,281.85,Desktop,USB Type-A 3.2 Gen 2,14000,0.02,Black
Samsung T5,319.99,Portable,USB Type-C 3.2 Gen 1,1000,0.32,
Western Digital My Passport,54.99,Portable,USB Type-A 3.2 Gen 1,1000,0.055,Black
Seagate Backup Plus Slim,56,Portable,USB Type-A 3.2 Gen 1,1000,0.056,Black
SanDisk G-DRIVE ArmorLock,,Portable,USB Type-C 3.2 Gen 1,4000,,Black / Yellow
Seagate One Touch,189.99,Desktop,USB Type-A 3.2 Gen 1,8000,0.024,Black
Western Digital ELEMENTS,272.81,Desktop,USB Type-A 3.2 Gen 2,14000,0.019,Black
Crucial X6,49.99,Portable,USB Type-C 3.2 Gen 2,500,0.1,Black
Western Digital My Passport,75.06,Portable,USB Type-A 3.2 Gen 1,2000,0.038,Black
Samsung T7 Shield,159.99,Portable,USB Type-C 3.2 Gen 2,2000,0.08,Black
Western Digital WD_BLACK D10,159.25,Desktop,USB Type-A 3.2 Gen 2,8000,0.02,Black
Crucial X6,72.44,Portable,USB Type-C 3.2 Gen 2,1000,0.072,Black
Seagate Backup Plus Portable,99,Portable,USB Type-A 3.2 Gen 1,4000,0.025,Black
Corsair EX100U,164.99,Portable,USB Type-C 3.2 Gen 2x2,2000,0.082,Black
Samsung T7 Portable,89.99,Portable,USB Type-C 3.2 Gen 1,1000,0.09,Black / Silver
Western Digital ELEMENTS,199.99,Desktop,USB Type-A 3.2 Gen 1,10000,0.02,Black
Kingston XS1000,106.02,Portable,USB Type-C 3.2 Gen 2,2000,0.053,Black
Seagate Backup Plus Hub,253.81,Desktop,USB Type-A 3.2 Gen 2,8000,0.032,
Crucial X6,113.48,Portable,USB Type-C 3.2 Gen 2,2000,0.057,Black
Crucial X6,228.6,Portable,USB Type-C 3.2 Gen 2,4000,0.057,Black
Samsung T9 Portable,199.99,Portable,USB Type-C 3.2 Gen 2x2,2000,0.1,Black
Crucial X9 Pro,159.88,Portable,USB Type-C 3.2 Gen 2,2000,0.08,Silver
Seagate Expansion,139.99,Desktop,USB Type-A 3.2 Gen 1,4000,0.035,
Seagate One Touch,,Portable,USB Type-A 3.2 Gen 1,5000,,Black
Apricorn Aegis Fortress,294.99,Portable,USB Type-A 3.2 Gen 1,512,0.576,Black
Samsung T7 Portable,49.98,Portable,USB Type-C 3.2 Gen 1,500,0.1,Red / Silver
Western Digital ELEMENTS,,Portable,USB Type-A 3.2 Gen 1,1000,,
Samsung T7 Shield,159.99,Portable,USB Type-C 3.2 Gen 2,2000,0.08,Beige
Seagate One Touch,379.99,Desktop,USB Type-A 3.2 Gen 1,16000,0.024,Black
Toshiba Canvio Basics,71.55,Portable,USB Type-A 3.2 Gen 1,1000,0.072,
Samsung T7 Shield,109.99,Portable,USB Type-C 3.2 Gen 2,1000,0.11,Beige
Western Digital My Book,177.35,Desktop,USB Type-A 3.2 Gen 1,8000,0.022,Black
Samsung T9 Portable,109.99,Portable,USB Type-C 3.2 Gen 2x2,1000,0.11,Black
Western Digital My Book,229.75,Desktop,USB Type-A 3.2 Gen 2,12000,0.019,Black
Silicon Power PC60,54.68,Portable,USB Type-C 3.2 Gen 2,512,0.107,Black
Crucial X9 Pro,259.99,Portable,USB Type-C 3.2 Gen 2,4000,0.065,Silver
Seagate Backup Plus,239.95,Desktop,USB Type-A 3.2 Gen 1,8000,0.03,
Seagate STEB6000403,235.1,Desktop,USB Type-A 3.2 Gen 1,6000,0.039,Black
Corsair EX100U,79.99,Portable,USB Type-C 3.2 Gen 2x2,1000,0.08,Black
Crucial X8,,Portable,"USB Type-A 3.2 Gen 1, USB Type-C 3.2 Gen 2",2000,,Black
Western Digital ELEMENTS,129.99,Desktop,USB Type-A 3.2 Gen 1,6000,0.022,Black
Western Digital My Passport,134.99,Portable,USB Type-A 3.2 Gen 1,5000,0.027,Red
Silicon Power PC60,,Portable,USB Type-C 3.2 Gen 2,256,,Black
LaCie Rugged Mini,99.99,Portable,USB Type-A 3.2 Gen 1,2000,0.05,Orange / Silver
Seagate Backup Plus,,Portable,USB Type-A 3.2 Gen 1,2000,,
Western Digital ELEMENTS,249.99,Desktop,USB Type-A 3.2 Gen 1,12000,0.021,
Seagate Expansion,,Desktop,USB Type-A 3.2 Gen 1,8000,,
Seagate One Touch,62.99,Portable,USB Type-A 3.2 Gen 1,1000,0.063,Black
Seagate Expansion,279.99,Desktop,USB Type-A 3.2 Gen 1,10000,0.028,Black
Seagate Backup Plus Portable,119,Portable,USB Type-A 3.2 Gen 1,5000,0.024,Black
Kingston XS1000,84.99,Portable,USB Type-C 3.2 Gen 2,1000,0.085,Black
Western Digital My Book,149.99,Desktop,USB Type-A 3.2 Gen 1,6000,0.025,Black
Seagate Expansion,442.99,Desktop,USB Type-A 3.2 Gen 1,16000,0.028,Black
Sabrent Rocket Nano V2,399.99,Portable,USB Type-C 3.2 Gen 2x2,4000,0.1,Black
Apricorn Aegis Padlock DT,,Portable,USB Type-A 3.2 Gen 1,14000,,Black
Samsung T7 Portable,389.99,Portable,USB Type-C 3.2 Gen 2,2000,0.195,Silver
Western Digital My Book,109,Desktop,USB Type-A 3.2 Gen 1,4000,0.027,Black
Samsung T7 Portable,83.98,Portable,USB Type-C 3.2 Gen 1,500,0.168,Black / Silver
Western Digital My Passport,79.98,Portable,USB Type-A 3.2 Gen 1,2000,0.04,Red
Seagate One Touch,152.83,Portable,USB Type-A 3.2 Gen 1,5000,0.031,Silver
Seagate Backup Plus,,Desktop,USB Type-A 3.2 Gen 1,3000,,
Seagate Backup Plus,229.95,Desktop,USB Type-A 3.2 Gen 1,6000,0.038,
Toshiba Canvio Basics 3.0,101,Portable,,2000,0.05,
Samsung T7 Shield,101.21,Portable,USB Type-C 3.2 Gen 2,1000,0.101,Black
