
Samsung 980 Pro,169.99,2000,0.085,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
Samsung 970 Evo Plus,91,1000,0.091,SSD,1024,M.2-2280,M.2 PCIe 3.0 X4
Kingston NV2,61.7,1000,0.062,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 980 Pro,89.99,1000,0.09,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
Samsung 990 Pro,167.75,2000,0.084,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
Samsung 990 Pro,309.99,4000,0.077,SSD,4096,M.2-2280,M.2 PCIe 4.0 X4
Crucial P3,68.98,1000,0.069,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Seagate Barracuda Compute,64.98,2000,0.032,7200,256,3.5,SATA 6.0 Gb/s
Crucial P3 Plus,69.98,1000,0.07,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Black SN850X,158.99,2000,0.079,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial P3 Plus,122.28,2000,0.061,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Black SN770,74.98,1000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 970 Evo Plus,59.99,500,0.12,SSD,512,M.2-2280,M.2 PCIe 3.0 X4
Intel 750,2488.87,1200,2.074,SSD,,PCIe,PCIe x4
Western Digital Black SN770,132.11,2000,0.066,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 870 Evo,74.98,1000,0.075,SSD,1024,2.5,SATA 6.0 Gb/s
Western Digital Black SN850X,84.99,1000,0.085,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP33,61.99,1000,0.062,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Kingston NV2,114.9,2000,0.057,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 990 Pro,109.99,1000,0.11,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
Seagate BarraCuda,84.99,4000,0.021,5400,256,3.5,SATA 6.0 Gb/s
Crucial P3,44.99,500,0.09,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital Blue SN580,69,1000,0.069,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Black SN850X,296.02,4000,0.074,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Sabrent Rocket 4 Plus,1199.99,8000,0.15,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Mushkin Source HC,,16000,,SSD,,2.5,SATA 6.0 Gb/s
Crucial T700,499.99,4000,0.125,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Seagate IronWolf Pro NAS,399.99,22000,0.018,7200,512,3.5,SATA 6.0 Gb/s
Western Digital Caviar Blue,42.49,1000,0.042,7200,64,3.5,SATA 6.0 Gb/s
Samsung 970 Evo Plus,159.99,2000,0.08,SSD,1024,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP MP33,38.99,512,0.076,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Corsair MP400,1352.24,8000,0.169,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 870 Evo,149.99,2000,0.075,SSD,2048,2.5,SATA 6.0 Gb/s
TEAMGROUP MP44L,114.99,2000,0.057,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial P3 Plus,234.99,4000,0.059,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Sabrent Rocket 4.0,79.99,1000,0.08,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate BarraCuda,48.99,1000,0.049,7200,64,3.5,SATA 6.0 Gb/s
Samsung 870 QVO,500.96,8000,0.063,SSD,,2.5,SATA 6.0 Gb/s
Kingston NV2,43.8,500,0.088,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial P5 Plus,182.99,2000,0.091,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
Samsung 980,79.98,1000,0.08,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Seagate IronWolf Pro,549.99,24000,0.023,7200,512,3.5,SATA 6.0 Gb/s
Samsung 870 Evo,289.99,4000,0.072,SSD,4096,2.5,SATA 6.0 Gb/s
Crucial P5 Plus,106.95,1000,0.107,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP33,105.99,2000,0.053,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Crucial MX500,79.98,1000,0.08,SSD,1024,2.5,SATA 6.0 Gb/s
Seagate Barracuda Compute,109.99,8000,0.014,5400,256,3.5,SATA 6.0 Gb/s
Kingston KC3000,161.5,2048,0.079,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial T700,299.99,2000,0.15,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Samsung 990 Pro w/Heatsink,329.99,4000,0.082,SSD,4096,M.2-2280,M.2 PCIe 4.0 X4
Crucial P3,116.5,2000,0.058,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 870 Evo,52.99,500,0.106,SSD,512,2.5,SATA 6.0 Gb/s
SK Hynix Platinum P41,161,2000,0.081,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Patriot P300,37.99,512,0.074,SSD,,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP MP44L,64.99,1000,0.065,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Kingston A400,27.99,240,0.117,SSD,,2.5,SATA 6.0 Gb/s
Crucial T700,179.99,1000,0.18,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Western Digital Blue SN580,126,2000,0.063,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Lexar NM710,64.98,1000,0.065,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial T700 W/Heatsink,529.99,4000,0.132,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Samsung 980 Pro,89.92,500,0.18,SSD,512,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue,54.99,2000,0.027,7200,256,3.5,SATA 6.0 Gb/s
Patriot P300,23.99,256,0.094,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Leven JS300,12.99,120,0.108,SSD,,2.5,SATA 6.0 Gb/s
Crucial T500,149.99,2000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue SN570,69.99,1000,0.07,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Kingston KC3000,99.8,1024,0.097,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Corsair MP600 PRO NH,975.99,8000,0.122,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Silicon Power UD85,107.99,2000,0.054,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue SN570,49.7,500,0.099,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Crucial P3 Plus,52.95,500,0.106,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Lexar NM790,150.13,2000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Silicon Power A60,60.97,1000,0.061,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Solidigm P41 Plus,124.35,2000,0.062,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Solidigm P41 Plus,64.99,1000,0.065,SSD,,M.2-2280,M.2 PCIe 4.0 X4
HP Y6P08AA,,2000,,SSD,,2.5,SATA 6.0 Gb/s
Crucial MX500,134.99,2000,0.067,SSD,2048,2.5,SATA 6.0 Gb/s
Western Digital Green SN350,62.99,1000,0.063,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Lexar NM790,86.96,1000,0.087,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Sabrent Rocket 4 Plus,179.99,2000,0.09,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate Exos X18,259.99,18000,0.014,7200,256,3.5,SATA 6.0 Gb/s
Corsair MP600 CORE XT,149.99,2000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Kingston A400,38.77,480,0.081,SSD,,2.5,SATA 6.0 Gb/s
Western Digital WD_BLACK,139.99,4000,0.035,7200,256,3.5,SATA 6.0 Gb/s
Western Digital Gold,549.99,22000,0.025,7200,512,3.5,SATA 6.0 Gb/s
Kingston Fury Renegade,172.78,2000,0.086,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 980,59.99,500,0.12,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Lexar NM710,104.99,2000,0.052,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial P3,229.95,4000,0.057,SSD,,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP EX2,,16000,,SSD,,2.5,SATA 6.0 Gb/s
Acer Predator GM7000,124.99,2000,0.062,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
MSI SPATIUM M371,,1000,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
ADATA Legend 800,63.99,1000,0.064,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Samsung 970 Evo Plus,64.99,250,0.26,SSD,512,M.2-2280,M.2 PCIe 3.0 X4
Samsung 990 Pro w/Heatsink,189.99,2000,0.095,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP34,209.21,4000,0.052,SSD,,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP T-Force Cardea Z44L,,1000,,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Patriot P300,67.98,1000,0.068,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Crucial MX500,261.37,4000,0.065,SSD,,2.5,SATA 6.0 Gb/s
TEAMGROUP T-Force Cardea Z44Q,,2000,,SSD,,M.2-2280,M.2 PCIe 4.0 X4
PNY CS1030,79.98,1000,0.08,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Patriot P300,17.98,128,0.14,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital Black SN770,65.99,500,0.132,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Intel DC P3600,1426.98,1600,0.892,SSD,,PCIe,PCIe x4
Seagate SuperSpeed HDD,,1000,,,64,2.5,SATA 6.0 Gb/s
Silicon Power UD90,109.99,2000,0.055,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial T500,84.99,1000,0.085,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial P5 Plus,65.34,500,0.131,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
Samsung 980 Pro w/Heatsink,179.99,2000,0.09,SSD,2048,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Black SN750 SE,,1000,,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Kingston NV2,31.99,250,0.128,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Gold,629.99,24000,0.026,7200,512,3.5,SATA 6.0 Gb/s
Lexar NM620,69.87,1000,0.07,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 860 Evo,,1000,,SSD,1024,2.5,SATA 6.0 Gb/s
Kingston Fury Renegade,109.8,1000,0.11,SSD,,M.2-2280,M.2 PCIe 4.0 X4
ADATA XPG GAMMIX S70 Blade,149.99,2000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate BarraCuda,94.98,2000,0.047,7200,64,3.5,SATA 6.0 Gb/s
Western Digital Blue,130,1000,0.13,SSD,,2.5,SATA 6.0 Gb/s
Crucial MX500,49.49,500,0.099,SSD,512,2.5,SATA 6.0 Gb/s
Kingston A400,63.99,960,0.067,SSD,,2.5,SATA 6.0 Gb/s
Seagate IronWolf NAS,79.99,4000,0.02,5400,256,3.5,SATA 6.0 Gb/s
Verbatim Vi5000,128.13,2000,0.064,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue,72.99,4000,0.018,5400,256,3.5,SATA 6.0 Gb/s
Lexar NM790,259.99,4000,0.065,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate BarraCuda Q5,60,1000,0.06,SSD,,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP Cardea A440,139.99,2000,0.07,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Corsair MP700,249.99,2000,0.125,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Intel DC P3608,,4000,,SSD,,PCIe,PCIe x8
Seagate Exos X20,361.38,20000,0.018,7200,256,3.5,SATA 6.0 Gb/s
PNY CS1030,109.99,2000,0.055,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Intel 670p,139.97,2000,0.07,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 860 Evo,,500,,SSD,512,2.5,SATA 6.0 Gb/s
Corsair MP700 PRO,299.99,2000,0.15,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Crucial BX500,69.98,1000,0.07,SSD,,2.5,SATA 6.0 Gb/s
Corsair MP600 PRO XT,969.99,8000,0.121,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP33 PRO,64.98,1000,0.065,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Corsair MP700,149.99,1000,0.15,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Samsung 870 QVO,139.99,2000,0.07,SSD,,2.5,SATA 6.0 Gb/s
Samsung 970 Evo,169.99,1000,0.17,SSD,1024,M.2-2280,M.2 PCIe 3.0 X4
Intel D3-S4510,1575,7680,0.205,SSD,,2.5,SATA 6.0 Gb/s
Samsung 870 QVO,229,4000,0.057,SSD,,2.5,SATA 6.0 Gb/s
Samsung 980 Pro w/Heatsink,99.99,1000,0.1,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
Crucial P2,74.81,1000,0.075,SSD,,M.2-2280,M.2 PCIe 3.0 X4
ADATA XPG GAMMIX S70 Blade,99.99,1000,0.1,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Green SN350,102.99,2000,0.051,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Seagate Constellation ES.3,25.5,1000,0.025,7200,128,3.5,SATA 6.0 Gb/s
Acer Predator GM7000,77.98,1000,0.078,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
KIOXIA EXCERIA G2,,1000,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 850 Evo,,250,,SSD,,2.5,SATA 6.0 Gb/s
TEAMGROUP MS30,32.99,512,0.064,SSD,,M.2-2280,M.2 SATA
Lexar NM620,120.35,2000,0.06,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Silicon Power UD90,223.99,4000,0.056,SSD,,M.2-2280,M.2 PCIe 4.0 X4
MSI SPATIUM M450,37.45,500,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Corsair MP600 CORE XT,339.99,4000,0.085,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Silicon Power A60,105.97,2000,0.053,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Patriot Burst Elite,15.99,120,0.133,SSD,,2.5,SATA 6.0 Gb/s
Patriot P210,59.99,1000,0.06,SSD,,2.5,SATA 6.0 Gb/s
Seagate IronWolf NAS,159.99,8000,0.02,7200,256,3.5,SATA 6.0 Gb/s
Solidigm P44 Pro,110,1000,0.11,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Timetec 35TTFP6PCIE,57.99,1000,0.058,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Samsung 990 EVO,169.99,2000,0.085,SSD,,M.2-2280,M.2 PCIe 5.0 X2
Silicon Power UD90,74.99,1000,0.075,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate Momentus Thin,15.99,500,0.032,5400,16,2.5,SATA 3.0 Gb/s
MSI SPATIUM M570 HS,299.99,2000,0.15,SSD,4096,M.2-2280,M.2 PCIe 5.0 X4
Seagate BarraCuda,43.77,1000,0.044,7200,64,3.5,SATA 6.0 Gb/s
Solidigm P44 Pro,174.99,2000,0.087,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Acer Predator GM7000,260,4000,0.065,SSD,4096,M.2-2280,M.2 PCIe 4.0 X4
Samsung 990 Pro w/Heatsink,124.99,1000,0.125,SSD,1024,M.2-2280,M.2 PCIe 4.0 X4
Timetec 35TTFP6PCIE,,512,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
SK Hynix Platinum P41,105.99,1000,0.106,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Intel 670p,83.4,1000,0.083,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Seagate FireCuda,149.99,8000,0.019,7200,256,3.5,SATA 6.0 Gb/s
Samsung 870 Evo,37.97,250,0.152,SSD,512,2.5,SATA 6.0 Gb/s
Lexar NM610PRO,,2000,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Inland Performance Plus,132.99,2000,0.066,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Leven JPS800,64.98,1000,0.065,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue,39.99,1000,0.04,5400,64,3.5,SATA 6.0 Gb/s
Seagate Barracuda Compute,109.99,8000,0.014,5400,256,3.5,SATA 6.0 Gb/s
Samsung 970 Evo,,500,,SSD,512,M.2-2280,M.2 PCIe 3.0 X4
Kingston A400,28.37,120,0.236,SSD,,2.5,SATA 6.0 Gb/s
Corsair MP600 CORE XT,87.99,1000,0.088,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue SN550,127.99,1000,0.128,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital Blue,69,500,0.138,SSD,,2.5,SATA 6.0 Gb/s
MSI SPATIUM M450,,1000,,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Kingston NV2,241.77,4000,0.06,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Crucial BX500,119.99,2000,0.06,SSD,,2.5,SATA 6.0 Gb/s
MSI SPATIUM M461,273.1,4000,0.068,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP33,25.99,256,0.102,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Crucial T700 W/Heatsink,329.99,2000,0.165,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Samsung 850 Evo,,500,,SSD,,2.5,SATA 6.0 Gb/s
Seagate IronWolf Pro,159.78,4000,0.04,7200,256,3.5,SATA 6.0 Gb/s
TEAMGROUP CX2,57.99,1000,0.058,SSD,,2.5,SATA 6.0 Gb/s
Western Digital Black SN750,98.99,1000,0.099,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Silicon Power P34A60,42.97,512,0.084,SSD,,M.2-2280,M.2 PCIe 3.0 X4
TEAMGROUP T-Force Vulcan Z,33.99,512,0.066,SSD,,2.5,SATA 6.0 Gb/s
TEAMGROUP MP34,,2000,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Corsair MP700 PRO,179.99,1000,0.18,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Solidigm P41 Plus,45.66,500,0.091,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Toshiba MQ01ABD050,16,500,0.032,5400,8,2.5,SATA 3.0 Gb/s
Western Digital AV-GP,24.98,1000,0.025,5400,64,3.5,SATA 6.0 Gb/s
Sabrent Rocket Q,,8000,,SSD,,M.2-2280,M.2 PCIe 3.0 X4
ADATA XPG SX8200 Pro,79.98,1000,0.08,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital WD_BLACK,247.99,10000,0.025,7200,256,3.5,SATA 6.0 Gb/s
KingSpec XG7000,123.76,2000,0.062,SSD,,M.2-2280,M.2 PCIe 4.0 X4
ADATA Legend 800,108.99,2000,0.054,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Seagate FireCuda 540,269.99,2000,0.135,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Western Digital Blue SN580,56.72,500,0.113,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP T-Force Cardea Z540,259.99,2000,0.13,SSD,,M.2-2280,M.2 PCIe 5.0 X4
Samsung 980,58.69,250,0.235,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital Green SN350,59.99,960,0.062,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Inland Performance Plus,79.98,1000,0.08,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Black SN770,49.99,250,0.2,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MS30,58.99,1000,0.059,SSD,,M.2-2280,M.2 SATA
Seagate IronWolf Pro NAS,264.99,16000,0.017,7200,256,3.5,SATA 6.0 Gb/s
Sabrent Rocket 4 Plus,99.95,1000,0.1,SSD,,M.2-2280,M.2 PCIe 4.0 X4
TEAMGROUP MP44,123.99,2000,0.062,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Blue,129.99,8000,0.016,5640,128,3.5,SATA 6.0 Gb/s
Samsung 870 QVO,107.91,1000,0.108,SSD,,2.5,SATA 6.0 Gb/s
Leven JPS800,102.99,2000,0.051,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Red Plus,199.99,10000,0.02,7200,256,3.5,SATA 6.0 Gb/s
Seagate FireCuda 530,103.98,1000,0.104,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Western Digital Red Pro,419.99,22000,0.019,7200,512,3.5,SATA 6.0 Gb/s
TEAMGROUP T-Force Vulcan Z,61.99,1000,0.062,SSD,,2.5,SATA 6.0 Gb/s
Patriot P310,36.99,480,0.077,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Crucial P1,109,1000,0.109,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Seagate IronWolf Pro NAS,349.99,20000,0.017,7200,256,3.5,SATA 6.0 Gb/s
Crucial BX500,24.99,240,0.104,SSD,,2.5,SATA 6.0 Gb/s
VisionTek QLC,1499.99,8000,0.187,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Intel 670p,42.54,512,0.083,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Western Digital WD_BLACK,84.99,2000,0.042,7200,64,3.5,SATA 6.0 Gb/s
Lexar NM620,42.99,512,0.084,SSD,,M.2-2280,M.2 PCIe 3.0 X4
Kingston KC3000,71,512,0.139,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Silicon Power UD85,69.98,1000,0.07,SSD,,M.2-2280,M.2 PCIe 4.0 X4
KIOXIA EXCERIA PLUS G3,,1000,,SSD,,M.2-2280,M.2 PCIe 4.0 X4
PNY CS900,39.99,500,0.08,SSD,,2.5,SATA 6.0 Gb/s
Toshiba MG07ACA14TE,199,14000,0.014,7200,256,3.5,SATA 6.0 Gb/s
TEAMGROUP CX2,99.73,2000,0.05,SSD,,2.5,SATA 6.0 Gb/s
Seagate BarraCuda Pro,180,10000,0.018,7200,256,3.5,SATA 6.0 Gb/s
Western Digital Red,89.99,4000,0.022,5400,256,3.5,SATA 6.0 Gb/s
SanDisk SSD PLUS,69.29,1000,0.069,SSD,,2.5,SATA 6.0 Gb/s
Toshiba DT01ACA100,,1000,,7200,32,3.5,SATA 6.0 Gb/s
Patriot P210,34.99,512,0.068,SSD,,2.5,SATA 6.0 Gb/s
Sabrent Rocket 4.0,59.99,500,0.12,SSD,,M.2-2280,M.2 PCIe 4.0 X4
Sabrent Rocket 4 Plus,499.99,4000,0.125,SSD,,M.2-2280,M.2 PCIe 4.0 X4
