Corsair Vengeance 32 GB,109.99,"5,5600","2,16",3.437,Black,12.857,36
G.Skill Trident Z5 RGB 32 GB,117.99,"5,6000","2,16",3.687,Black,12,36
Corsair Vengeance RGB Pro 32 GB,99.99,"4,3600","2,16",3.125,Black,10,18
G.Skill Flare X5 32 GB,106.66,"5,6000","2,16",3.333,Black,12,36
Corsair Vengeance RGB 32 GB,127.99,"5,6000","2,16",4,White,12,36
Corsair Vengeance RGB Pro 16 GB,55.99,"4,3200","2,8",3.499,Black,10,16
Corsair Vengeance 32 GB,127.99,"5,6000","2,16",4,Black / Gray,10,30
Corsair Vengeance RGB 32 GB,119.99,"5,6000","2,16",3.75,Black,13.333,40
Corsair Vengeance 16 GB,69.98,"5,5200","2,8",4.374,Black,15.385,40
Corsair Vengeance LPX 16 GB,43.99,"4,3600","2,8",2.749,Black,10,18
G.Skill Ripjaws V 32 GB,69.98,"4,3200","2,16",2.187,Black,10,16
Silicon Power GAMING 16 GB,35.97,"4,3200","2,8",2.248,Black / Gray,10,16
G.Skill Ripjaws S5 32 GB,114.99,"5,6000","2,16",3.593,Black,10,30
Corsair Vengeance 64 GB,169.99,"5,5200","2,32",2.656,Black,15.385,40
G.Skill Trident Z5 Neo RGB 32 GB,117.99,"5,6000","2,16",3.687,Black,10,30
Corsair Vengeance RGB 32 GB,117.99,"5,6000","2,16",3.687,Black,12,36
G.Skill Flare X5 32 GB,106.99,"5,6000","2,16",3.343,Black,10,30
TEAMGROUP T-Force Vulcan Z 16 GB,38.99,"4,3200","2,8",2.437,Black,10,16
Corsair Vengeance RGB Pro 16 GB,62.99,"4,3200","2,8",3.937,White,10,16
Corsair Vengeance 32 GB,102.99,"5,5200","2,16",3.218,Black,15.385,40
G.Skill Ripjaws V 16 GB,36.54,"4,3200","2,8",2.284,Black,10,16
Silicon Power GAMING 32 GB,56.97,"4,3200","2,16",1.78,Black,10,16
Corsair Dominator Titanium 64 GB,319.99,"5,6600","2,32",5,White,9.697,32
Kingston FURY Beast 16 GB,44.99,"4,3200","2,8",2.812,Black,10,16
G.Skill Trident Z5 RGB 32 GB,134.99,"5,7200","2,16",4.218,Black,9.444,34
Corsair Vengeance RGB 32 GB,119.99,"5,6000","2,16",3.75,Gray,10,30
TEAMGROUP T-Force Vulcan Z 32 GB,63.99,"4,3600","2,16",2,Black,10,18
Silicon Power Value Gaming 32 GB,92.97,"5,6000","2,16",2.905,Black,10,30
G.Skill Ripjaws V 16 GB,49.99,"4,3600","2,8",3.124,Black,8.889,16
G.Skill Trident Z RGB 32 GB,115.94,"4,3200","2,16",3.623,Black,10,16
Corsair Vengeance RGB 64 GB,214.99,"5,6000","2,32",3.359,Black,10,30
Corsair Vengeance 64 GB,239.99,"5,6400","2,32",3.75,Black / Gray,10,32
G.Skill Trident Z5 RGB 32 GB,124.99,"5,6400","2,16",3.906,Black,10,32
Kingston FURY Beast 32 GB,127.99,"5,6000","2,16",4,Black,12,36
Kingston FURY Beast 16 GB,77.98,"5,6000","2,8",4.874,Black,13.333,40
TEAMGROUP T-Create Expert 32 GB,92.99,"5,6000","2,16",2.906,Black,10,30
G.Skill Ripjaws S5 32 GB,102.99,"5,6000","2,16",3.218,Black,12,36
TEAMGROUP T-Force Delta RGB 16 GB,47.99,"4,3600","2,8",2.999,Black,10,18
G.Skill Trident Z Royal 256 GB,,"4,3600","8,32",,Gold,10,18
G.Skill Ripjaws V 32 GB,79.98,"4,3600","2,16",2.499,Black,8.889,16
TEAMGROUP T-Force Delta RGB 16 GB,47.99,"4,3600","2,8",2.999,White,10,18
Silicon Power XPOWER Turbine 16 GB,35.97,"4,3200","2,8",2.248,Blue,10,16
ADATA XPG Lancer Blade 32 GB,111.99,"5,6000","2,16",3.5,Black,10,30
G.Skill Trident Z RGB 16 GB,56.99,"4,3600","2,8",3.562,Black,10,18
Kingston FURY Beast 32 GB,79.77,"4,3200","2,16",2.493,Black,10,16
Corsair Vengeance RGB 32 GB,109.99,"5,5200","2,16",3.437,White,15.385,40
TEAMGROUP Vulcan Z 16 GB,36.99,"4,3600","2,8",2.312,Black,10,18
Crucial CT2K8G48C40U5 16 GB,52.99,"5,4800","2,8",3.312,Black,16.667,40
Corsair Vengeance 32 GB,114.99,"5,6000","2,16",3.593,Black,12,36
Kingston FURY Beast RGB 32 GB,139.75,"5,6000","2,16",4.367,Black,12,36
G.Skill Flare X5 64 GB,199.99,"5,6000","2,32",3.125,Black,10,30
Corsair Vengeance 32 GB,92.99,"5,4800","2,16",2.906,Black,16.667,40
TEAMGROUP T-Force Vulcan Z 16 GB,37.99,"4,3200","2,8",2.374,Gray,10,16
Crucial Pro 32 GB,64.98,"4,3200","2,16",2.031,Black,13.75,22
Crucial CT25664AA667 2 GB,10,"2,667","1,2",5,Green,14.993,5
Crucial Pro 32 GB,114.99,"5,5600","2,16",3.593,Black,16.429,46
Corsair Vengeance LPX 16 GB,44.99,"4,3200","2,8",2.812,Black,10,16
TEAMGROUP T-Force Vulcan 32 GB,102.99,"5,6000","2,16",3.218,Black,10,30
Corsair Vengeance RGB Pro 32 GB,84.98,"4,3200","2,16",2.656,Black,10,16
Corsair Vengeance 64 GB,229.99,"5,6000","2,32",3.594,Black / Gray,10,30
TEAMGROUP T-Force Vulcan Z 32 GB,62.99,"4,3200","2,16",1.968,Gray,10,16
Corsair Vengeance 32 GB,114.99,"5,6400","2,16",3.593,Black,10,32
Corsair Vengeance 128 GB,429.99,"5,5600","4,32",3.359,Black,14.286,40
Kingston FURY Beast RGB 16 GB,87.99,"5,6000","2,8",5.499,Black,13.333,40
TEAMGROUP T-Create Expert 32 GB,92.99,"5,6000","2,16",2.906,White,10,30
G.Skill Trident Z5 RGB 48 GB,,"5,8400","2,24",,Black,9.524,40
Corsair Dominator Titanium 64 GB,339.99,"5,6400","4,16",5.312,White,10,32
G.Skill Flare X5 32 GB,94.99,"5,6000","2,16",2.968,Black,10.667,32
TEAMGROUP Elite 16 GB,45.99,"5,4800","2,8",2.874,Black,16.667,40
TEAMGROUP T-Create Classic 32 GB,87.99,"5,6000","2,16",2.75,Black,16,48
TEAMGROUP T-Create Expert 32 GB,99.99,"5,6400","2,16",3.125,Black,10,32
G.Skill Trident Z5 RGB 96 GB,399.99,"5,6800","2,48",4.167,Black,10,34
Corsair Vengeance LPX 32 GB,,"4,3000","2,16",,White,10,15
G.Skill Trident Z5 Neo 32 GB,116.99,"5,6000","2,16",3.656,Black,10,30
G.Skill Ripjaws S5 32 GB,105.99,"5,5600","2,16",3.312,Black,10,28
Corsair Dominator Titanium 64 GB,319.99,"5,6600","2,32",5,Black,9.697,32
Kingston HyperX Fury 16 GB,,"4,3200","2,8",,Black / Silver,10,16
Corsair Vengeance RGB Pro 32 GB,96.99,"4,3200","2,16",3.031,White,10,16
Kingston FURY Beast 8 GB,26.11,"4,3200","1,8",3.264,Black,10,16
G.Skill Ripjaws S5 32 GB,114.99,"5,6000","2,16",3.593,White,10,30
Corsair Vengeance RGB Pro 16 GB,64.98,"4,3600","2,8",4.061,Black,10,18
Kingston ValueRAM 4 GB,37.47,"4,3200","1,4",9.367,Green,13.75,22
Corsair Vengeance LPX 32 GB,,"4,3866","4,8",,,9.312,18
G.Skill Ripjaws S5 64 GB,199.99,"5,6000","2,32",3.125,Black,10,30
G.Skill Ripjaws V 32 GB,71.98,"4,4000","2,16",2.249,Black,9,18
Kingston FURY Beast RGB 16 GB,69.98,"5,6000","2,8",4.374,Black,12,36
G.Skill Trident Z5 RGB 48 GB,,"5,8400","2,24",,White,9.524,40
Kingston FURY Beast 16 GB,70.98,"5,5200","2,8",4.436,Black,15.385,40
G.Skill Trident Z5 RGB 64 GB,259.99,"5,6800","2,32",4.062,Black,10,34
Corsair Vengeance LPX 64 GB,144.99,"4,3600","2,32",2.265,Black,10,18
G.Skill Ripjaws S5 32 GB,109.99,"5,6400","2,16",3.437,Black,10,32
TEAMGROUP Elite 32 GB,53.99,"4,3200","2,16",1.687,Black,13.75,22
Corsair Vengeance 32 GB,117.99,"5,6000","2,16",3.687,Black,12,36
Corsair Vengeance LPX 16 GB,47.99,"4,3200","2,8",2.999,White,10,16
G.Skill Ripjaws S5 64 GB,189.99,"5,5600","2,32",2.969,Black,10,28
G.Skill Aegis 16 GB,42.99,"4,3200","2,8",2.687,Red / Black,10,16
TEAMGROUP Elite 16 GB,,"4,2666","2,8",,Black,14.254,19
Lexar Ares RGB 32 GB,114.99,"5,6400","2,16",3.593,Black / Silver,10,32
G.Skill Trident Z RGB 64 GB,143.99,"4,3600","2,32",2.25,Black,10,18
Crucial CT8G48C40U5 8 GB,24.99,"5,4800","1,8",3.124,Black,16.667,40
Corsair Vengeance 96 GB,349.99,"5,6400","2,48",3.646,Black,10,32
G.Skill Trident Z5 RGB 48 GB,259.99,"5,8000","2,24",5.416,Black,10,40
Corsair Vengeance RGB 32 GB,159.99,"5,7200","2,16",5,Black,9.444,34
OLOy MD4U1636181CHKDA 32 GB,64.99,"4,3600","2,16",2.031,Black,10,18
Corsair Vengeance RGB Pro 64 GB,,"4,3200","4,16",,Black,10,16
G.Skill Trident Z RGB 32 GB,72.98,"4,3600","2,16",2.281,Black,10,18
TEAMGROUP Elite 16 GB,31.99,"4,3200","2,8",1.999,Black,13.75,22
Kingston FURY Beast 16 GB,80.44,"5,6000","2,8",5.027,Black / Silver,12,36
Corsair Vengeance RGB RT 256 GB,1379.89,"4,3600","8,32",5.39,Black,10,18
Corsair Vengeance RGB Pro 32 GB,116.44,"4,3200","4,8",3.639,Black,10,16
Corsair Vengeance 192 GB,649.99,"5,5200","4,48",3.385,Black,14.615,38
G.Skill Ripjaws V 32 GB,67.99,"4,3600","2,16",2.125,Black,10,18
Kingston FURY 128 GB,516.08,"5,5600","4,32",4.032,White,14.286,40
Kingston FURY Beast RGB 16 GB,54.99,"4,3200","2,8",3.437,Black,10,16
Crucial CT16G48C40U5 16 GB,44.99,"5,4800","1,16",2.812,Black,16.667,40
Timetec PINNACLE Konduit 16 GB,39.99,"4,3600","2,8",2.499,White,10,18
TEAMGROUP Elite 32 GB,75.98,"5,4800","2,16",2.374,Black,16.667,40
G.Skill Trident Z5 RGB 32 GB,164.99,"5,7600","2,16",5.156,Black,9.474,36
Corsair Vengeance 32 GB,159.99,"5,7200","2,16",5,Gray,9.444,34
TEAMGROUP Elite 16 GB,48.99,"5,5200","2,8",3.062,Black,16.154,42
ADATA XPG Lancer Blade RGB 32 GB,119.99,"5,6000","2,16",3.75,Black,10,30
Corsair Vengeance 64 GB,189.99,"5,5600","2,32",2.969,Black,14.286,40
OLOy MD4U083016BGDA 16 GB,35.99,"4,3000","2,8",2.249,Black,10.667,16
G.Skill Trident Z RGB 16 GB,55.99,"4,3200","2,8",3.499,Black,10,16
G.Skill Ripjaws V 16 GB,40.99,"4,3600","2,8",2.562,Black,10,18
G.Skill Trident Z RGB 128 GB,289.99,"4,3600","4,32",2.266,Black,10,18
G.Skill Ripjaws S5 64 GB,204.99,"5,6400","2,32",3.203,Black,10,32
Corsair Vengeance RGB 32 GB,109.99,"5,5200","2,16",3.437,Black,15.385,40
Corsair Vengeance 32 GB,102.99,"5,5200","2,16",3.218,White,15.385,40
Patriot Viper 4 Blackout 64 GB,111.98,"4,3200","2,32",1.75,Black,10,16
Crucial Pro 64 GB,119.99,"4,3200","2,32",1.875,Black / Green,13.75,22
Corsair Vengeance RGB 64 GB,259.99,"5,6000","4,16",4.062,Black,12,36
TEAMGROUP T-Force Delta RGB 16 GB,49.99,"4,3200","2,8",3.124,White,10,16
Corsair Vengeance LED 64 GB,,"4,3000","4,16",,Black / White,10,15
ADATA XPG SPECTRIX D50 16 GB,54.99,"4,3200","2,8",3.437,White,10,16
Crucial CT8G4DFRA32A 8 GB,21.98,"4,3200","1,8",2.748,Green,13.75,22
G.Skill Aegis 32 GB,66.98,"4,3200","2,16",2.093,Red / Black,10,16
G.Skill Trident Z5 RGB 48 GB,299.99,"5,8200","2,24",6.25,Black,9.756,40
TEAMGROUP T-Create Expert 32 GB,59.99,"4,3200","2,16",1.875,Gray,10,16
Kingston FURY Beast RGB 64 GB,228.99,"5,6000","2,32",3.578,Black,12,36
G.Skill Trident Z5 RGB 32 GB,189.99,"5,7800","2,16",5.937,Black,9.231,36
Corsair Vengeance 32 GB,119.99,"5,6000","2,16",3.75,Black / Silver,10,30
Patriot Viper Venom 32 GB,99.99,"5,6000","2,16",3.125,Black / White,12,36
Corsair Dominator Titanium 32 GB,174.99,"5,6000","2,16",5.468,Black,10,30
G.Skill Ripjaws X 16 GB,36.99,"3,1600","2,8",2.312,Black / Red,12.5,10
Samsung M378A1K43CB2-CRC 8 GB,18.01,"4,2400","1,8",2.251,Green,14.167,17
Corsair Vengeance RGB 64 GB,219.99,"5,6000","2,32",3.437,Black,13.333,40
Kingston Server Premier 64 GB,179.68,"4,3200","1,64",2.808,,13.75,22
Crucial Pro 64 GB,179.99,"5,5600","2,32",2.812,Black,16.429,46
Corsair Dominator Titanium 64 GB,279.99,"5,6000","2,32",4.375,White,10,30
Kingston HyperX Fury 8 GB,,"4,2666","1,8",,Black,12.003,16
TEAMGROUP T-Force Vulcan 32 GB,92.99,"5,5200","2,16",2.906,Black,15.385,40
Kingston FURY Beast 16 GB,49,"4,3600","2,8",3.062,Black,9.444,17
TEAMGROUP T-Create Expert 32 GB,99.99,"5,6400","2,16",3.125,White,10,32
Kingston FURY Beast 32 GB,101.99,"5,5600","2,16",3.187,Black,12.857,36
