Gigabyte WINDFORCE OC,529.99,GeForce RTX 4070,12,1920,2490,Black,261
Asus DUAL OC,304.99,GeForce RTX 4060,8,1830,2535,Black,227
Asus ROG STRIX GAMING OC,2049.99,GeForce RTX 4090,24,2235,2640,Black,358
Gigabyte GAMING OC,499.99,Radeon RX 7800 XT,16,1295,2565,Black,302
PNY VCNRTX6000ADA-PB,9999,RTX 6000 Ada Generation,48,915,2505,Black / Gold,267
ASRock Challenger D,199.99,Radeon RX 6600,8,1626,,Black,269
Gigabyte EAGLE,399.99,GeForce RTX 4060 Ti,8,2310,,Black,272
Gigabyte WINDFORCE OC,875.99,GeForce RTX 4070 Ti SUPER,16,2340,2625,Black,261
MSI VENTUS 2X BLACK OC,285,GeForce RTX 4060,8,1830,2505,Black,199
Gigabyte WINDFORCE OC,599.99,GeForce RTX 4070 SUPER,12,1980,2505,Black,261
Asus DUAL,599.99,GeForce RTX 4070 SUPER,12,1980,2505,Black,267
NVIDIA Founders Edition,,GeForce RTX 4090,24,2230,2520,Black / Silver,304
XFX GTR XXX,139.99,Radeon RX 580,8,1366,1386,Black / Red,270
Gigabyte AERO OC,324.99,GeForce RTX 4060,8,1830,,White,281
Sapphire PULSE,489.99,Radeon RX 7800 XT,16,1295,,Black / Red,280
XFX Speedster SWFT 309,329.99,Radeon RX 6700 XT,12,2321,2581,Black,304
Asus DUAL OC,539.99,GeForce RTX 4070,12,2520,2550,White,267
MSI RTX 3060 Ventus 3X 12G OC,297,GeForce RTX 3060 12GB,12,1320,1807,Black,316
Asus TUF GAMING,,GeForce RTX 4070 Ti SUPER,16,2340,2640,Black,305
Asus ROG STRIX GAMING OC,2299,GeForce RTX 4090,24,2235,2640,White,358
Asus TUF GAMING OC,910.52,GeForce RTX 4070 Ti,12,2310,2760,Black,305
PowerColor Fighter,189.99,Radeon RX 6600,8,1626,2491,Black,200
Asus ROG Matrix Platinum,4394.99,GeForce RTX 4090,24,2670,2700,Black / Silver,286
Gigabyte WINDFORCE OC,299.99,GeForce RTX 4060,8,1830,,Black,192
Gigabyte GAMING OC,1999.95,GeForce RTX 4090,24,2235,,Black,340
Asus TUF GAMING,1499,GeForce RTX 4080 SUPER,16,2210,2580,Black,348
Asus DUAL OC,529.99,GeForce RTX 4070,12,2520,2550,Black,267
ASRock Radeon RX6700XT CLD 12G,,Radeon RX 6700 XT,12,2321,2581,Black,269
Asus DUAL OC,599.99,GeForce RTX 4070 SUPER,12,1980,2550,Black,267
Sapphire PURE,519.99,Radeon RX 7800 XT,16,1295,2475,White,320
Sapphire PULSE,749.99,Radeon RX 7900 XT,20,2000,2450,Black / Red,313
Gigabyte EAGLE,199.99,Radeon RX 6600,8,1626,2491,Black / Silver,282
XFX Speedster SWFT 319,399.99,Radeon RX 6800,16,1700,2105,Black,340
NVIDIA Founders Edition,714.99,GeForce RTX 4070,12,1920,2480,Black / Silver,244
MSI VENTUS 2X BLACK OC,487,GeForce RTX 4060 Ti,16,2310,2625,Black,199
MSI VENTUS 3X OC,1185.99,GeForce RTX 4080,16,2205,,Black,322
Asus DUAL OC,284.99,GeForce RTX 3060 12GB,12,1320,1867,White,200
Sapphire NITRO+,1059.99,Radeon RX 7900 XTX,24,2300,2680,Silver / Black,320
Gigabyte WINDFORCE OC,779.99,GeForce RTX 4070 Ti,12,2310,2625,Black / Silver,261
Gigabyte GAMING OC,449.99,Radeon RX 7700 XT,12,1700,2599,Black,302
Asus TUF GAMING OC,1819.99,GeForce RTX 4090,24,2235,2595,Black,348
MSI VENTUS 2X XS OC,219.99,GeForce RTX 3050 8GB,8,1550,1807,Black / Gray,205
NVIDIA Founders Edition,589.99,GeForce RTX 3060 Ti,8,1410,1670,Black / Silver,242
Sapphire PULSE,269.99,Radeon RX 7600,8,1720,2755,Black / Red,240
Gigabyte GAMING OC Rev 2.0,424.99,GeForce RTX 3070 LHR,8,1500,1815,Black,286
XFX Speedster SWFT 210 Core,239.99,Radeon RX 6650 XT,8,2055,2635,Black / Silver,241
Gigabyte WINDFORCE V2,1314.99,GeForce RTX 4080 SUPER,16,2210,2550,Black,330
Gigabyte AERO OC,427.99,GeForce RTX 4060 Ti,8,2310,,White / Silver,281
NVIDIA Founders Edition,1499.99,GeForce RTX 4080,16,2210,2510,Black / Silver,304
PowerColor Fighter,,Radeon RX 6650 XT,8,2055,2635,Black,200
NVIDIA Founders Edition,,GeForce RTX 4080 SUPER,16,2210,2550,Black,304
XFX Speedster SWFT 210,209.99,Radeon RX 6600,8,1626,2491,Black,241
Sapphire PULSE,939.99,Radeon RX 7900 XTX,24,2300,2525,Black / Red,313
ASRock Challenger OC,499.99,Radeon RX 7800 XT,16,1295,2475,Black,267
Sapphire NITRO+,529.99,Radeon RX 7800 XT,16,1295,,Black,320
PowerColor Hellhound OC,499.99,Radeon RX 7800 XT,16,1295,2520,Black,322
MSI GAMING X SLIM,649.99,GeForce RTX 4070 SUPER,12,1980,2655,Black,307
MSI VENTUS 3X OC,1479.99,GeForce RTX 4080 SUPER,16,2210,2595,Black,322
Gigabyte AERO OC,679.99,GeForce RTX 4070 SUPER,12,1980,2565,White / Silver,300
Gigabyte EAGLE OC,304.99,GeForce RTX 4060,8,1830,,Black,272
Zotac GAMING Trinity,799.99,GeForce RTX 4070 Ti SUPER,16,2340,2610,Black,307
Asus DUAL OC,384.99,GeForce RTX 4060 Ti,8,2310,2595,Black,227
Gigabyte GAMING OC,269.99,Radeon RX 7600,8,1720,2755,Black / Silver,282
ASRock Phantom Gaming D OC,369.93,Radeon RX 6600 XT,8,1968,,Black,305
NVIDIA Founders Edition,,GeForce RTX 4070 SUPER,12,1980,2480,Black / Silver,244
XFX Speedster SWFT 210,329.99,Radeon RX 7600 XT,16,1720,2755,Black,272
Gigabyte GAMING OC,329.99,Radeon RX 7600 XT,16,1720,,Black / Gray,281
MSI GAMING X SLIM,,GeForce RTX 4080 SUPER,16,2210,2625,Black,322
ASRock Radeon RX6700XT PGD 12GO,,Radeon RX 6700 XT,12,2457,2622,Silver / Black,305
Intel Limited Edition,239.99,Arc A750,8,2050,,Black,250
Asus ROG STRIX GAMING OC,1699.99,GeForce RTX 4080 SUPER,16,2210,2670,White,358
Zotac GAMING Trinity OC,829.99,GeForce RTX 4070 Ti SUPER,16,2340,2625,White,307
MSI VENTUS 2X OC,599.99,GeForce RTX 4070 SUPER,12,1980,2520,Black,242
PowerColor Hellhound,939.99,Radeon RX 7900 XTX,24,2300,2525,Black,320
Sapphire 21330-01-20G,489.99,Radeon RX 7800 XT,16,1295,,Black,267
Gigabyte AERO OC V2,799.99,GeForce RTX 4070 Ti,12,2310,2640,White / Silver,300
XFX Speedster QICK 319 Core,499.99,Radeon RX 7800 XT,16,1295,2430,Black,335
Asus TUF GAMING OC,639.99,GeForce RTX 4070,12,2550,2580,Black,301
Asus TUF GAMING OC,329.05,GeForce GTX 1660 SUPER,6,1530,1845,Black,206
ASRock Phantom Gaming OC,,Radeon RX 7900 XT,20,2000,2450,White,330
ASRock Taichi OC,1049.99,Radeon RX 7900 XTX,24,2300,2680,White,345
ASRock Phantom Gaming OC,919.99,Radeon RX 7900 XTX,24,2300,2615,Black,330
Zotac Twin Edge,599.99,GeForce RTX 4070 SUPER,12,1980,2475,Black,234
MSI GAMING X SLIM,849.99,GeForce RTX 4070 Ti SUPER,16,2340,2685,Black / Silver,307
Zotac GAMING Twin Edge OC,319.99,GeForce RTX 4060,8,1830,2490,White,221
Gigabyte AERO OC,2235.48,GeForce RTX 4090,24,2520,2535,Silver / White,342
Asus ProArt OC,1149.99,GeForce RTX 4080 SUPER,16,2210,2640,Black / Gold,300
XFX Speedster QICK 319 Core,359.99,Radeon RX 6750 XT,12,2150,2600,Black,323
Asus ROG STRIX GAMING OC,949.99,GeForce RTX 4070 Ti SUPER,16,2340,2700,Black,336
PowerColor Fighter,,Radeon RX 6700 XT,12,2321,2581,Black,228
Gigabyte GAMING OC,314.99,GeForce RTX 4060,8,1830,,Black,281
Asus TUF GAMING OC,849.99,GeForce RTX 4070 Ti SUPER,16,2340,2670,Black,305
MSI VENTUS 3X OC,629.99,GeForce RTX 4070 SUPER,12,1980,2520,Black,308
Gigabyte AERO OC,879.99,GeForce RTX 4070 Ti SUPER,16,2340,2655,White / Silver,300
Asus TUF GAMING OC,499.99,Radeon RX 7800 XT,16,1295,2565,Black,320
MSI SUPRIM LIQUID X,2185,GeForce RTX 4090,24,2235,,Black / Silver,280
MSI VENTUS 2X OC,529.99,GeForce RTX 4070,12,1920,2520,Silver / Black,242
Asus DUAL,,GeForce GTX 1050,2,1404,1518,White / Blue,212
Gigabyte GAMING OC Rev 2.0,380.65,GeForce RTX 3060 12GB,12,1320,1837,Black / Gray,282
ASRock Steel Legend OC,590.16,Radeon RX 7800 XT,16,1295,2520,White,304
MSI GeForce RTX 3060 Ti GAMING X,,GeForce RTX 3060 Ti,8,1410,1770,Black / Silver,278
PowerColor Hellhound,729.99,Radeon RX 7900 XT,20,2000,2500,Black,320
XFX Speedster SWFT 210 Core,259.99,Radeon RX 7600,8,1875,2655,Black,241
Gigabyte GAMING OC,1069.99,GeForce RTX 4080 SUPER,16,2210,2595,Black,342
NVIDIA Founders Edition,,GeForce RTX 4060 Ti,8,2310,2540,Black / Silver,244
Asus TUF GAMING,949,GeForce RTX 4070 Ti,12,2310,2640,Black,305
PowerColor Hellhound Spectral,979.99,Radeon RX 7900 XTX,24,2300,2525,White,338
Gigabyte AERO OC,839.99,GeForce RTX 4070,12,1920,2565,White / Silver,300
MSI GAMING X SLIM,1999.99,GeForce RTX 4090,24,2235,2610,Black,322
Asus TUF GAMING OC,849.99,GeForce RTX 4070 Ti,12,2310,2760,White,305
ASRock Phantom Gaming OC,729.99,Radeon RX 7900 XT,20,2000,2450,Black,330
Gigabyte WINDFORCE OC,449.99,GeForce RTX 4060 Ti,16,2310,2565,Black / Silver,201
EVGA FTW3 ULTRA GAMING,862.67,GeForce RTX 3080 10GB,10,1440,1800,Black,300
MSI VENTUS 2X BLACK OC,374.99,GeForce RTX 4060 Ti,8,2310,,Black,199
MSI VENTUS XS OC,264.98,GeForce GTX 1660 SUPER,6,1530,1815,Black / Silver,204
ASRock Challenger OC,429.99,Radeon RX 7700 XT,12,1700,2854,Black,266
XFX Speedster MERC 319 Black,514.99,Radeon RX 7800 XT,16,1295,2565,Black / Silver,326
Sapphire PULSE,229.99,Radeon RX 6600,8,1626,2491,Black / Red,193
Diamond 5450PE31G,44.95,Radeon HD 5450,1,650,,Red / Silver,152
MSI VENTUS 3X OC,394.99,GeForce RTX 4060 Ti,8,2310,,Black,308
Asus TUF Gaming OG OC,1849.99,GeForce RTX 4090,24,2235,2595,Black,326
MSI VENTUS 2X OC,299.99,GeForce RTX 4060,8,1830,2505,White / Silver,199
Asus ROG STRIX GAMING OC,1639.9,GeForce RTX 4080,16,2205,2655,Black / Red,358
ASRock Challenger,219.99,Radeon RX 6600,8,1626,2491,White,269
MSI VENTUS 2X OC,1018.91,GeForce RTX 4070 Ti SUPER,16,2340,2655,Black / Silver,242
MSI VENTUS 2X OC,619.99,GeForce RTX 4070 SUPER,12,1980,2520,White,242
Asus ROG STRIX GAMING OC,1719.99,GeForce RTX 4080 SUPER,16,2210,2670,Black,358
MSI GeForce RTX 2060 VENTUS GP OC,299,GeForce RTX 2060,6,1365,1710,Gray / Black,231
Asus TUF GAMING OC,1029.99,Radeon RX 7900 XTX,24,2300,2615,Black,353
MSI GAMING X TRIO,2099.99,GeForce RTX 4090,24,2235,,Black,337
NVIDIA Founders Edition,1129.99,GeForce RTX 3080 Ti,12,1370,1670,Silver / Black,285
XFX Speedster SWFT 319 Core,409.99,Radeon RX 6800,16,1700,2105,Black,340
NVIDIA 9001G4112520001,229.99,GeForce GTX 1070,8,1506,1683,Black / Silver,267
Asus TUF GAMING OC,689.99,GeForce RTX 4070 SUPER,12,1980,2595,Black,301
XFX Speedster QICK 308 Black,262.66,Radeon RX 7600,8,1875,2755,Black,272
Asus DUAL OC,629.99,GeForce RTX 4070 SUPER,12,1980,2550,White,267
ASRock Radeon RX6700XT CLP 12GO,,Radeon RX 6700 XT,12,2375,2620,Black,303
Gigabyte AERO OC,512.99,GeForce RTX 4060 Ti,16,2310,2595,White / Silver,281
Zotac GAMING Trinity,1439,GeForce RTX 4080 SUPER,16,2210,2550,Black,307
MSI Ventus XS OCV1,198.99,GeForce GTX 1650 G6,4,1410,1620,Black / Silver,179
XFX Speedster MERC 319 CORE,,Radeon RX 6800 XT,16,1825,2250,Black / Silver,340
Asus ROG STRIX GAMING,2099.99,GeForce RTX 4090,24,2235,2550,White,358
Asus DUAL,549.99,GeForce RTX 4070,12,2475,2505,Black,267
MSI GAMING TRIO CLASSIC,1029.99,Radeon RX 7900 XTX,24,2300,2500,Black / Silver,325
ASRock Challenger D OC,,Radeon RX 6700 XT,12,2330,2615,Black,269
MSI GAMING X SLIM,1259.99,GeForce RTX 4080,16,2205,2610,White / Silver,322
ASRock Challenger Pro OC,483.63,Radeon RX 6750 XT,12,2150,2618,Black,303
XFX Speedster MERC 319,579.99,Radeon RX 6950 XT,16,2009,2368,Black,340
Gigabyte AERO OC,1429.99,GeForce RTX 4080 SUPER,16,2210,2595,White / Silver,342
PowerColor Hellhound Spectral,579.99,Radeon RX 7800 XT,16,1295,2520,White,322
MSI MECH 2X OC,174.99,Radeon RX 6500 XT,4,2310,2825,Black / Silver,172
NVIDIA Founders Edition,,GeForce RTX 3070,8,1500,1730,Black,242
MSI GT 710 2GD3H LP,63.12,GeForce GT 710,2,954,954,Black,146
Gigabyte GAMING OC,999.99,Radeon RX 7900 XTX,24,2300,2525,Black,331
Gigabyte GAMING OC,849.99,GeForce RTX 4070 Ti SUPER,16,2340,2655,Black,300
Gigabyte GAMING OC,479.99,GeForce RTX 4060 Ti,16,2310,2595,Black,281
Gigabyte WINDFORCE OC,381.33,GeForce RTX 3060 12GB,12,1320,1792,Black,198
MSI GTX 1050 Ti 4GT OC,263.89,GeForce GTX 1050 Ti,4,1341,1455,Black / White,215
Sapphire PULSE,,Radeon RX 6700 XT,12,2321,2581,Black,260
AMD Radeon RX 6950 XT,,Radeon RX 6950 XT,16,1890,2310,Black,267
Gigabyte GAMING OC,,GeForce RTX 3070,8,1500,1815,Black / Silver,286
Zotac AMP Extreme Holo,,GeForce RTX 3070 Ti,8,1575,1890,Gray / Black,356
Asus Phoenix OC,160,GeForce GTX 1650 G6,4,1410,1665,Black,178
EVGA FTW3 ULTRA GAMING,1299.99,GeForce RTX 3090,24,1395,1800,Black,300
ASRock Phantom Gaming D OC,459.99,Radeon RX 6800 XT,16,1825,,Black / Silver,330
Asus ROG STRIX GAMING OC,909,GeForce RTX 4070 Ti,12,2310,2790,Black,336
Zotac GAMING Twin Edge OC,349.99,GeForce RTX 3060 12GB,12,1320,1807,Black,224
MSI VENTUS 3X OC,779.99,GeForce RTX 4070 Ti,12,2310,2655,Silver / Black,308
XFX Speedster MERC 310,740.64,Radeon RX 7900 XT,20,2000,2535,Black / Silver,344
XFX Speedster SWFT 309,310.22,Radeon RX 6700,10,2132,2425,Black,304
Sapphire PURE,479.99,Radeon RX 7700 XT,12,1700,2584,White,320
Acer Predator BiFrost OC,284.99,Arc A770,16,2200,2400,Black / Silver,267
XFX Speedster QICK 319 BLACK,421.78,Radeon RX 7700 XT,12,1700,2599,Black,335
MSI VENTUS 3X OC,599.99,GeForce RTX 4070,12,1920,,Silver / Black,308
Asus DUAL OC,319.99,GeForce RTX 4060,8,1830,2535,White,227
MSI VENTUS 3X OC,829.99,GeForce RTX 4070 Ti SUPER,16,2340,2655,Black / Silver,308
MSI SUPRIM X,2769.99,GeForce RTX 4090,24,2235,,Black / Silver,336
Asus DUAL V2,229.99,Radeon RX 6600,8,1626,2491,Black,243
PNY RTX A-Series,4539.99,RTX A6000,48,1455,1860,Black / Gold,267
MSI GAMING X TRIO,1799.99,GeForce RTX 4080,16,2205,2610,Black,337
Zotac Twin Edge,549.99,GeForce RTX 4070,12,1920,2475,Black,226
Asus DUAL OC,409.99,GeForce RTX 4060 Ti,8,2310,2595,White,227
Zotac GAMING Trinity OC,1499.99,GeForce RTX 4080 SUPER,16,2210,2565,White,307
Asus GTXTITAN-6GD5,,GeForce GTX Titan,6,836,,Black / Silver,267
MSI EVOKE OC,,Radeon RX 5700 XT,8,1690,1945,Gold,254
ASRock Phantom Gaming D OC,139.99,Radeon RX 6500 XT,4,2365,2820,Black,240
PowerColor Red Devil,979.99,Radeon RX 7900 XTX,24,2300,2565,Black,338
Asus STRIX GAMING,699,GeForce GTX 1080 Ti,11,1493,1632,Black,298
MSI GAMING X TRIO,1100,GeForce RTX 4070 Ti,12,2310,2760,Black,337
MSI VENTUS 3X OC,464.99,GeForce RTX 4060 Ti,16,2310,2625,Silver / Black,308
Asus DUAL OC,329.73,GeForce RTX 3050 8GB,8,1550,1852,Black,200
Gigabyte OC Low Profile,329.99,GeForce RTX 4060,8,1830,2475,Black,182
Gigabyte GAMING OC,649.99,GeForce RTX 4070 SUPER,12,1980,2565,Black,300
Gigabyte EAGLE OC,523.71,GeForce RTX 3070,8,1500,1770,Black / Silver,282
ASRock Steel Legend OC,349.99,Radeon RX 7600 XT,16,1720,2810,White / Silver,304
Sapphire PULSE,449.99,Radeon RX 7700 XT,12,1700,2544,Black / Red,280
